# 2024/3/4
- 奇力耶德山警局碰撞修復

# 2024/3/2
- 發現9個貧民窟
- 豪宅(好麥烏山)
- 貧民窟商店標點

# 2024/3/1
- 紐博林賽道

# 2024/2/29
- 太平洋銀行

# 2024/2/26
- 巴西貧民窟
- 商場更詳細的圖標
- 奇力耶德山公路地圖
- 秋名山遊戲崩潰修復,並重新開放

# 2024/2/24
- Shmann Mall

# 2024/2/19
- 奇力耶德山公路
- 奇力耶德山小鎮

# 2024/2/7
- JANTSUU 大樓
- 藍寶堅尼遊艇
- Wiwang 大樓塔頂
- 新 Burgershot

# 2024/2/1
- 豪宅(好麥烏山)
- 豪宅(好麥烏山)-2
- 豪宅(好麥烏山)-3
- 豪宅(好麥烏山湖畔莊園)
- 豪宅(山姆．奧斯江車道)
- 豪宅(愛司賈斯車道)(佩里克島搶劫交錢位置)
- 改車店(小首爾,巴洛米諾大街)
- 監獄
- 豪宅(葡萄籽大街)
- 豪宅(奇力耶德山)

# 2024/1/30
- 桑庫多河別墅
- 珠寶店
- 白楊 M 彈道飛彈車
- 機場裝貨車
- 湖畔小屋更新

# 2023/2/3
- 船店(工具街)
- 別墅(佩羅大道,羅克福德山標誌前)
- 醫院(日蝕大廈隔壁)
- 商場(原花園銀行體育場)
- 餐廳(北部高速公路休息站)
- 天堂俱樂部(杜拜機場旁海岸)(修改)
- 豪華飯店(西好來塢,日蝕大道)
- 醫院(沙灘海岸)

