# 2025/5/28
- 火車選單新增原版貨運列車
- Taiwan High Speed Rail 700T(台灣高鐵)
- Siemens Desiro Rus "Lastochka"(德國/俄羅斯通勤列車)
- 優化選單程式大小

# 2025/5/27
- 傳送點按鍵提示更改為圖像
- 選單新增更改HUD顏色功能

# 2025/5/21
- 修復雙子星與Rags & Riches的模組衝突

# 2025/5/20
- 新的火車選單
- TGV Duplex(法國雙層高鐵)
- ICE-3 DB Class 406(德國高鐵)
- Bombardier Flexity Freedom(加拿大滑鐵盧龐巴迪輕軌)
- LS Metro(洛聖都地鐵)
- Shinkansen E4 Series(新幹線E4系雙層列車)
- Hitachi Super Express Class 801(英國鐵路日立801列車)
- Brown Streak(美國客運列車)

# 2025/5/19
- 修復地鐵無法生成的問題

# 2025/5/16
- 選單(按F10開啟)
- 天文台

# 2025/5/14
- 特斯拉卡車頭(sccsemi)和拖車(scctuoche2)
- 豪宅(馬里布)
- 港口兩座升降橋

# 2025/5/13
- Von Crastenburg Hotel電梯選單繁體中文翻譯
- 雙子星大樓
- 移除佩里克島旁雙子星

# 2025/5/6
- 市中心樓頂綠化

# 2025/3/28
- Club Naeon(羅克福得山)

# 2024/11/9
- 奇力耶德山增加北部山路及湖泊

# 2024/7/30
- 阿拉漠海西部及北部公路砂石路改柏油路
- (update)Isuzu Citiport 12(公車)
- (update)MAN Lion's City 12 Efficient Hybrid(公車)
- Vinylism 唱片行
- Merlin(散裝貨船)
- 美國海軍氣墊登陸艇
- 所有24/7重新裝潢(地圖圖標為"247"者為裝潢過的)
- 地堡(戈多山)

# 2024/7/29
- 摩納哥體育場
- 洛聖都國際機場升級
- 俗華大樓塔頂
- 小米 SU7 Max
- Santa Monica修車店
- Tesla Cyber Truck 2024

# 2024/3/13
- 佩利托灣加油站/休息站

# 2024/3/7
- 佩利托灣消防局

# 2024/3/6
- 佩利托灣健身房修復衝突並重新開放

# 2024/3/4
- 奇力耶德山警局碰撞修復
- 在奇力耶德廣場(奇力耶德山山頂)上建造了新的欄桿
- Isuzu Citiport 12(公車)
- MAN Lion's City 12 Efficient Hybrid(公車)
- Volkswagen Tiguan R-line 2024
- Ford Raptor F-150 2019 Armored Cartel CDN
- BYD Seal 2024

# 2024/3/2
- 發現9個貧民窟
- 豪宅(好麥烏山)
- 貧民窟商店標點

# 2024/3/1
- 紐博林賽道

# 2024/2/29
- 太平洋銀行

# 2024/2/26
- 巴西貧民窟
- 商場更詳細的圖標
- 奇力耶德山公路地圖
- 秋名山遊戲崩潰修復,並重新開放

# 2024/2/24
- Shmann Mall

# 2024/2/19
- 奇力耶德山公路
- 奇力耶德山小鎮

# 2024/2/7
- JANTSUU 大樓
- 藍寶堅尼遊艇
- Wiwang 大樓塔頂
- 新 Burgershot

# 2024/2/1
- 豪宅(好麥烏山)
- 豪宅(好麥烏山)-2
- 豪宅(好麥烏山)-3
- 豪宅(好麥烏山湖畔莊園)
- 豪宅(山姆．奧斯江車道)
- 豪宅(愛司賈斯車道)(佩里克島搶劫交錢位置)
- 改車店(小首爾,巴洛米諾大街)
- 監獄
- 豪宅(葡萄籽大街)
- 豪宅(奇力耶德山)

# 2024/1/30
- 桑庫多河別墅
- 珠寶店
- 白楊 M 彈道飛彈車
- 機場裝貨車
- 湖畔小屋更新

# 2023/2/3
- 船店(工具街)
- 別墅(佩羅大道,羅克福德山標誌前)
- 醫院(日蝕大廈隔壁)
- 商場(原花園銀行體育場)
- 餐廳(北部高速公路休息站)
- 天堂俱樂部(杜拜機場旁海岸)(修改)
- 豪華飯店(西好來塢,日蝕大道)
- 醫院(沙灘海岸)

